<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="shortcut icon" href="mídias/hamburguer.png" type="image/x-icon">
    <title>Hamburguesia</title>
</head>
<body>
  <header>
  <nav>
      <a href="sobre.html" target="_blank">Sobre Nós</a>
      <a href="servicos.html" target="_blank">Serviços</a>
      <a href="cadastro.html" target="_blank">Criar Conta</a>
    </nav>
  </header>

  <section class="sobre">

    <div class="conteudo">
      <h2>Sobre a Hamburguesia 🍔</h2>
      <p>A hamburguesia nasceu de um sonho de uma família de Recife.</p><br>

      <p>No começo era uma carroça simples que ficava estacionada num parque,<br> onde todo final de semana a família Pereira vendia seus hamburgueres.</p><br>

      <p>O crescimento eles compraram um estabelecimento e do zero montaram <br>uma hamburgueria e logo em seguida ideia do site veio da necessidade <br>de atender a alta demanda.</p>
    </div>

    <aside class="info-extra">
      <h3>Informações:</h3>
      <p>📍 Recife - PE</p>
      <p>🕒 6h ás 15h</p>
      <p>🕒 15 e 30h ás 00h</p>
      <p>⭐ 4 no google </p>
    </aside>
  </section>
</body>
</html>